<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/meus_treinos" />
    <item
        android:id="@+id/nav_objetivos"
        android:icon="@drawable/ic_goal"
        android:title="@string/objetivos" />
    <item
        android:id="@+id/nav_progresso"
        android:icon="@drawable/ic_chart_bar"
        android:title="@string/progresso" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@android:drawable/ic_menu_close_clear_cancel"
        android:title="@string/sair" />
</menu>
